# motoRacing

./: .gitignore  README.md  pom.xml
ejbMR/: pom.xml
ejbMR/src/main/java/com/softtrons/ejbmr/: NewSessionBean.java
ejbMR/src/main/java/com/softtrons/ejbmr/empleados/ejb/: EmpleadoEJB.java
entitiesMR/: pom.xml
entitiesMR/src/main/java/com/softtrons/entitiesmr/jpa/entities/: Categoria.java  Ciudad.java  Compra.java  CreditoCompra.java  CreditoVenta.java  Departamento.java  DetalleCompra.java  DetalleCreditoCompra.java  DetalleCreditoVenta.java  DetalleVenta.java  Empleado.java  EmpleadoRoles.java  EmpleadoUsuarios.java  Menu.java  Modulos.java  PerModulos.java  Perfiles.java  Persona.java  PresentacionProducto.java  Producto.java  Roles.java  TipoDocumento.java  TipoPersona.java  TipoTransaccion.java  UbicacionProducto.java  Usuario.java  Venta.java
guiMR/: pom.xml
guiMR/src/main/java/com/softtrons/guimr/empleados/mbean/: EmpleadoBean.java
guiMR/src/main/webapp/: index.html
guiMR/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
guiMR/src/main/webapp/jsf/: test.xhtml
